<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Path menu in pure CSS3</title>
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/app.css" /> -->
    <!-- The following stylesheet is written manually but ONLY for the demo. -->
    <!-- I'm waiting for Sass closes this issue: https://github.com/nex3/sass/issues/46 -->
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/firefox.css" /> -->
		<style>
		/* line 17, ../../../../.rvm/gems/ruby-1.9.2-p290/gems/compass-0.11.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header, hgroup,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
		  margin: 0;
		  padding: 0;
		  border: 0;
		  font-size: 100%;
		  font: inherit;
		  vertical-align: baseline;
		}

		/* line 20, ../../../../.rvm/gems/ruby-1.9.2-p290/gems/compass-0.11.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
		body {
		  line-height: 1;
		}

		/* line 22, ../../../../.rvm/gems/ruby-1.9.2-p290/gems/compass-0.11.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
		ol, ul {
		  list-style: none;
		}

		/* line 24, ../../../../.rvm/gems/ruby-1.9.2-p290/gems/compass-0.11.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
		table {
		  border-collapse: collapse;
		  border-spacing: 0;
		}

		/* line 26, ../../../../.rvm/gems/ruby-1.9.2-p290/gems/compass-0.11.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
		caption, th, td {
		  text-align: left;
		  font-weight: normal;
		  vertical-align: middle;
		}

		/* line 28, ../../../../.rvm/gems/ruby-1.9.2-p290/gems/compass-0.11.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
		q, blockquote {
		  quotes: none;
		}
		/* line 101, ../../../../.rvm/gems/ruby-1.9.2-p290/gems/compass-0.11.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
		q:before, q:after, blockquote:before, blockquote:after {
		  content: "";
		  content: none;
		}

		/* line 30, ../../../../.rvm/gems/ruby-1.9.2-p290/gems/compass-0.11.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
		a img {
		  border: none;
		}

		/* line 114, ../../../../.rvm/gems/ruby-1.9.2-p290/gems/compass-0.11.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
		article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
		  display: block;
		}

		/* line 2, ../sass/_layout.scss */
		body {
		  background: whiteSmoke;
		  font: 13px/18px "Helvetica Neue", Helvetica, Arial, sans-serif;
		  -webkit-font-smoothing: antialiased;
		  font-smoothing: antialiased;
		  font-weight: 400;
		  color: #333;
		  text-shadow: 0 1px 0 white;
		}

		/* line 11, ../sass/_layout.scss */
		#main {
		  width: 600px;
		  margin: 12px 0 0 300px;
		}

		/* line 12, ../sass/_layout.scss */
		h1, h2 {
		  font-size: 24px;
		  margin-bottom: 16px;
		  color: #3A3A3A;
		  line-height: 1.4;
		  font-weight: bold;
		}

		/* line 13, ../sass/_layout.scss */
		h2 {
		  font-size: 16px;
		  padding-top: 8px;
		}

		/* line 14, ../sass/_layout.scss */
		p, h2 {
		  margin-bottom: 8px;
		}

		/* line 15, ../sass/_layout.scss */
		p:last-of-type {
		  margin-top: -6px;
		}

		/* line 16, ../sass/_layout.scss */
		small {
		  font-size: 86.7%;
		  color: #9C9A9A;
		}

		/* line 17, ../sass/_layout.scss */
		hr {
		  height: 0px;
		  border: 0px;
		  border-top: 1px solid #CCC;
		  border-bottom: 1px solid white;
		  background: transparent;
		  margin: 24px 0;
		}

		/* line 18, ../sass/_layout.scss */
		a, a:visited {
		  color: #84B9D3;
		  font-weight: bold;
		  text-decoration: none;
		}

		/* line 19, ../sass/_layout.scss */
		a:hover {
		  text-decoration: underline;
		}

		/* line 20, ../sass/_layout.scss */
		strong {
		  font-weight: bold;
		}

		/* line 23, ../sass/_layout.scss */
		#menu {
		  display: none;
		}

		/* line 24, ../sass/_layout.scss */
		#menu:checked ~ label .circle {
		  -moz-transform: rotate(0deg);
		  -webkit-transform: rotate(0deg);
		  -o-transform: rotate(0deg);
		  -ms-transform: rotate(0deg);
		  transform: rotate(0deg);
		}

		/* line 30, ../sass/_layout.scss */
		.circle-container {
		  position: fixed;
		  bottom: 200px;
		  left: 200px;
		  height: 40px;
		  width: 40px;
		  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
		  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
		  -o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
		  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
		  -moz-border-radius: 20px;
		  -webkit-border-radius: 20px;
		  -o-border-radius: 20px;
		  -ms-border-radius: 20px;
		  -khtml-border-radius: 20px;
		  border-radius: 20px;
		}
		/* line 34, ../sass/_layout.scss */
		.circle-container .circle {
		  position: fixed;
		  bottom: 200px;
		  left: 200px;
		  height: 40px;
		  width: 40px;
		  cursor: pointer;
		  z-index: 2;
		  border: 0px;
		  font-size: 30px;
		  line-height: 40px;
		  text-align: center;
		  color: white;
		  padding: 0px;
		  -moz-transition: all 0.2s linear;
		  -webkit-transition: all 0.2s linear;
		  -o-transition: all 0.2s linear;
		  transition: all 0.2s linear;
		  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #e85738), color-stop(100%, #cb2c16));
		  background-image: -webkit-linear-gradient(top, #e85738, #cb2c16);
		  background-image: -moz-linear-gradient(top, #e85738, #cb2c16);
		  background-image: -o-linear-gradient(top, #e85738, #cb2c16);
		  background-image: -ms-linear-gradient(top, #e85738, #cb2c16);
		  background-image: linear-gradient(top, #e85738, #cb2c16);
		  -moz-box-shadow: 0 0 0 4px white, 0 0 0 5px rgba(0, 0, 0, 0.3);
		  -webkit-box-shadow: 0 0 0 4px white, 0 0 0 5px rgba(0, 0, 0, 0.3);
		  -o-box-shadow: 0 0 0 4px white, 0 0 0 5px rgba(0, 0, 0, 0.3);
		  box-shadow: 0 0 0 4px white, 0 0 0 5px rgba(0, 0, 0, 0.3);
		  -moz-border-radius: 20px;
		  -webkit-border-radius: 20px;
		  -o-border-radius: 20px;
		  -ms-border-radius: 20px;
		  -khtml-border-radius: 20px;
		  border-radius: 20px;
		  -webkit-transform-style: preserve-3d;
		  transform-style: preserve-3d;
		  -moz-appearance: none;
		  -webkit-appearance: none;
		  appearance: none;
		  -moz-transform: rotate(45deg);
		  -webkit-transform: rotate(45deg);
		  -o-transform: rotate(45deg);
		  -ms-transform: rotate(45deg);
		  transform: rotate(45deg);
		}
		/* line 52, ../sass/_layout.scss */
		.circle-container .circle:active:before {
		  content: "";
		  display: block;
		  position: absolute;
		  top: -5px;
		  left: -5px;
		  right: -5px;
		  bottom: -5px;
		  background: rgba(0, 0, 0, 0.3);
		  pointer-events: none;
		  -moz-border-radius: 25px;
		  -webkit-border-radius: 25px;
		  -o-border-radius: 25px;
		  -ms-border-radius: 25px;
		  -khtml-border-radius: 25px;
		  border-radius: 25px;
		}

		/* line 65, ../sass/_layout.scss */
		.items li {
		  position: fixed;
		  z-index: -1;
		  bottom: 210px;
		  left: 210px;
		  display: block;
		  height: 26px;
		  width: 26px;
		  color: white;
		  text-align: center;
		  line-height: 26px;
		  font-size: 18px;
		  -moz-box-shadow: 0 0 0 4px white, 0 0 0 5px rgba(0, 0, 0, 0.3), inset 0 0 1px black;
		  -webkit-box-shadow: 0 0 0 4px white, 0 0 0 5px rgba(0, 0, 0, 0.3), inset 0 0 1px black;
		  -o-box-shadow: 0 0 0 4px white, 0 0 0 5px rgba(0, 0, 0, 0.3), inset 0 0 1px black;
		  box-shadow: 0 0 0 4px white, 0 0 0 5px rgba(0, 0, 0, 0.3), inset 0 0 1px black;
		  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #433f3c), color-stop(100%, #44403d));
		  background-image: -webkit-linear-gradient(top, #433f3c, #44403d);
		  background-image: -moz-linear-gradient(top, #433f3c, #44403d);
		  background-image: -o-linear-gradient(top, #433f3c, #44403d);
		  background-image: -ms-linear-gradient(top, #433f3c, #44403d);
		  background-image: linear-gradient(top, #433f3c, #44403d);
		  -moz-border-radius: 13px;
		  -webkit-border-radius: 13px;
		  -o-border-radius: 13px;
		  -ms-border-radius: 13px;
		  -khtml-border-radius: 13px;
		  border-radius: 13px;
		  -webkit-transform-style: preserve-3d;
		  transform-style: preserve-3d;
		}
		
		
		
		#menu:checked ~ .items li:nth-child(1) {
		  -webkit-animation-name: "appear-'1'";
		  -webkit-animation-duration: 240ms;
		  -webkit-animation-iteration-count: 1;
		  -webkit-animation-fill-mode: forwards;
		  -webkit-animation-delay: 20ms; }

		#menu:not(:checked) ~ .items li:nth-child(1) {
		  -webkit-animation-name: "disappear-'1'";
		  -webkit-animation-duration: 387.5ms;
		  -webkit-animation-iteration-count: 1;
		  -webkit-animation-fill-mode: forwards; }

		@-webkit-keyframes "appear-'1'" {
		  0% {
		    -webkit-transform: translate3d(0, 0, 0px) rotateZ(270deg);
		    -webkit-animation-timing-function: cubic-bezier(1, 0.6, 0.57, 0.75); }

		  80% {
		    -webkit-animation-timing-function: cubic-bezier(0.45, 0.97, 0.51, 0.78);
		    -webkit-transform: translate3d(228px, -30px, 0px) rotateZ(0deg); }

		  100% {
		    -webkit-transform: translate3d(198px, -26px, 0px); } }

		@-webkit-keyframes "disappear-'1'" {
		  0% {
		    -webkit-transform: translate3d(198px, -26px, 0px) rotateZ(0deg);
		    -webkit-animation-timing-function: cubic-bezier(1, 0.6, 0.57, 0.75); }

		  70% {
		    -webkit-transform: translate3d(228px, -30px, 0px) rotateZ(360deg);
		    -webkit-animation-timing-function: cubic-bezier(0.45, 0.97, 0.51, 0.78); }

		  100% {
		    -webkit-transform: translate3d(0, 0, 0px) rotateZ(540deg); } }

		#menu:checked ~ .items li:nth-child(2) {
		  -webkit-animation-name: "appear-'2'";
		  -webkit-animation-duration: 240ms;
		  -webkit-animation-iteration-count: 1;
		  -webkit-animation-fill-mode: forwards;
		  -webkit-animation-delay: 40ms; }

		#menu:not(:checked) ~ .items li:nth-child(2) {
		  -webkit-animation-name: "disappear-'2'";
		  -webkit-animation-duration: 411.125ms;
		  -webkit-animation-iteration-count: 1;
		  -webkit-animation-fill-mode: forwards; }

		@-webkit-keyframes "appear-'2'" {
		  0% {
		    -webkit-transform: translate3d(0, 0, 0px) rotateZ(270deg);
		    -webkit-animation-timing-function: cubic-bezier(1, 0.6, 0.57, 0.75); }

		  80% {
		    -webkit-animation-timing-function: cubic-bezier(0.45, 0.97, 0.51, 0.78);
		    -webkit-transform: translate3d(213px, -89px, 0px) rotateZ(0deg); }

		  100% {
		    -webkit-transform: translate3d(185px, -77px, 0px); } }

		@-webkit-keyframes "disappear-'2'" {
		  0% {
		    -webkit-transform: translate3d(185px, -77px, 0px) rotateZ(0deg);
		    -webkit-animation-timing-function: cubic-bezier(1, 0.6, 0.57, 0.75); }

		  70% {
		    -webkit-transform: translate3d(213px, -89px, 0px) rotateZ(360deg);
		    -webkit-animation-timing-function: cubic-bezier(0.45, 0.97, 0.51, 0.78); }

		  100% {
		    -webkit-transform: translate3d(0, 0, 0px) rotateZ(540deg); } }

		#menu:checked ~ .items li:nth-child(3) {
		  -webkit-animation-name: "appear-'3'";
		  -webkit-animation-duration: 240ms;
		  -webkit-animation-iteration-count: 1;
		  -webkit-animation-fill-mode: forwards;
		  -webkit-animation-delay: 60ms; }

		#menu:not(:checked) ~ .items li:nth-child(3) {
		  -webkit-animation-name: "disappear-'3'";
		  -webkit-animation-duration: 443.019ms;
		  -webkit-animation-iteration-count: 1;
		  -webkit-animation-fill-mode: forwards; }

		@-webkit-keyframes "appear-'3'" {
		  0% {
		    -webkit-transform: translate3d(0, 0, 0px) rotateZ(270deg);
		    -webkit-animation-timing-function: cubic-bezier(1, 0.6, 0.57, 0.75); }

		  80% {
		    -webkit-animation-timing-function: cubic-bezier(0.45, 0.97, 0.51, 0.78);
		    -webkit-transform: translate3d(183px, -140px, 0px) rotateZ(0deg); }

		  100% {
		    -webkit-transform: translate3d(159px, -122px, 0px); } }

		@-webkit-keyframes "disappear-'3'" {
		  0% {
		    -webkit-transform: translate3d(159px, -122px, 0px) rotateZ(0deg);
		    -webkit-animation-timing-function: cubic-bezier(1, 0.6, 0.57, 0.75); }

		  70% {
		    -webkit-transform: translate3d(183px, -140px, 0px) rotateZ(360deg);
		    -webkit-animation-timing-function: cubic-bezier(0.45, 0.97, 0.51, 0.78); }

		  100% {
		    -webkit-transform: translate3d(0, 0, 0px) rotateZ(540deg); } }

		#menu:checked ~ .items li:nth-child(4) {
		  -webkit-animation-name: "appear-'4'";
		  -webkit-animation-duration: 240ms;
		  -webkit-animation-iteration-count: 1;
		  -webkit-animation-fill-mode: forwards;
		  -webkit-animation-delay: 80ms; }

		#menu:not(:checked) ~ .items li:nth-child(4) {
		  -webkit-animation-name: "disappear-'4'";
		  -webkit-animation-duration: 486.075ms;
		  -webkit-animation-iteration-count: 1;
		  -webkit-animation-fill-mode: forwards; }

		@-webkit-keyframes "appear-'4'" {
		  0% {
		    -webkit-transform: translate3d(0, 0, 0px) rotateZ(270deg);
		    -webkit-animation-timing-function: cubic-bezier(1, 0.6, 0.57, 0.75); }

		  80% {
		    -webkit-animation-timing-function: cubic-bezier(0.45, 0.97, 0.51, 0.78);
		    -webkit-transform: translate3d(140px, -183px, 0px) rotateZ(0deg); }

		  100% {
		    -webkit-transform: translate3d(122px, -159px, 0px); } }

		@-webkit-keyframes "disappear-'4'" {
		  0% {
		    -webkit-transform: translate3d(122px, -159px, 0px) rotateZ(0deg);
		    -webkit-animation-timing-function: cubic-bezier(1, 0.6, 0.57, 0.75); }

		  70% {
		    -webkit-transform: translate3d(140px, -183px, 0px) rotateZ(360deg);
		    -webkit-animation-timing-function: cubic-bezier(0.45, 0.97, 0.51, 0.78); }

		  100% {
		    -webkit-transform: translate3d(0, 0, 0px) rotateZ(540deg); } }

		#menu:checked ~ .items li:nth-child(5) {
		  -webkit-animation-name: "appear-'5'";
		  -webkit-animation-duration: 240ms;
		  -webkit-animation-iteration-count: 1;
		  -webkit-animation-fill-mode: forwards;
		  -webkit-animation-delay: 100ms; }

		#menu:not(:checked) ~ .items li:nth-child(5) {
		  -webkit-animation-name: "disappear-'5'";
		  -webkit-animation-duration: 544.202ms;
		  -webkit-animation-iteration-count: 1;
		  -webkit-animation-fill-mode: forwards; }

		@-webkit-keyframes "appear-'5'" {
		  0% {
		    -webkit-transform: translate3d(0, 0, 0px) rotateZ(270deg);
		    -webkit-animation-timing-function: cubic-bezier(1, 0.6, 0.57, 0.75); }

		  80% {
		    -webkit-animation-timing-function: cubic-bezier(0.45, 0.97, 0.51, 0.78);
		    -webkit-transform: translate3d(89px, -213px, 0px) rotateZ(0deg); }

		  100% {
		    -webkit-transform: translate3d(77px, -185px, 0px); } }

		@-webkit-keyframes "disappear-'5'" {
		  0% {
		    -webkit-transform: translate3d(77px, -185px, 0px) rotateZ(0deg);
		    -webkit-animation-timing-function: cubic-bezier(1, 0.6, 0.57, 0.75); }

		  70% {
		    -webkit-transform: translate3d(89px, -213px, 0px) rotateZ(360deg);
		    -webkit-animation-timing-function: cubic-bezier(0.45, 0.97, 0.51, 0.78); }

		  100% {
		    -webkit-transform: translate3d(0, 0, 0px) rotateZ(540deg); } }

		#menu:checked ~ .items li:nth-child(6) {
		  -webkit-animation-name: "appear-'6'";
		  -webkit-animation-duration: 240ms;
		  -webkit-animation-iteration-count: 1;
		  -webkit-animation-fill-mode: forwards;
		  -webkit-animation-delay: 120ms; }

		#menu:not(:checked) ~ .items li:nth-child(6) {
		  -webkit-animation-name: "disappear-'6'";
		  -webkit-animation-duration: 622.672ms;
		  -webkit-animation-iteration-count: 1;
		  -webkit-animation-fill-mode: forwards; }

		@-webkit-keyframes "appear-'6'" {
		  0% {
		    -webkit-transform: translate3d(0, 0, 0px) rotateZ(270deg);
		    -webkit-animation-timing-function: cubic-bezier(1, 0.6, 0.57, 0.75); }

		  80% {
		    -webkit-animation-timing-function: cubic-bezier(0.45, 0.97, 0.51, 0.78);
		    -webkit-transform: translate3d(30px, -228px, 0px) rotateZ(0deg); }

		  100% {
		    -webkit-transform: translate3d(26px, -198px, 0px); } }

		@-webkit-keyframes "disappear-'6'" {
		  0% {
		    -webkit-transform: translate3d(26px, -198px, 0px) rotateZ(0deg);
		    -webkit-animation-timing-function: cubic-bezier(1, 0.6, 0.57, 0.75); }

		  70% {
		    -webkit-transform: translate3d(30px, -228px, 0px) rotateZ(360deg);
		    -webkit-animation-timing-function: cubic-bezier(0.45, 0.97, 0.51, 0.78); }

		  100% {
		    -webkit-transform: translate3d(0, 0, 0px) rotateZ(540deg); } }

		#menu:checked ~ .items li:nth-child(7) {
		  -webkit-animation-name: "appear-'7'";
		  -webkit-animation-duration: 240ms;
		  -webkit-animation-iteration-count: 1;
		  -webkit-animation-fill-mode: forwards;
		  -webkit-animation-delay: 140ms; }

		#menu:not(:checked) ~ .items li:nth-child(7) {
		  -webkit-animation-name: "disappear-'7'";
		  -webkit-animation-duration: 728.608ms;
		  -webkit-animation-iteration-count: 1;
		  -webkit-animation-fill-mode: forwards; }

		@-webkit-keyframes "appear-'7'" {
		  0% {
		    -webkit-transform: translate3d(0, 0, 0px) rotateZ(270deg);
		    -webkit-animation-timing-function: cubic-bezier(1, 0.6, 0.57, 0.75); }

		  80% {
		    -webkit-animation-timing-function: cubic-bezier(0.45, 0.97, 0.51, 0.78);
		    -webkit-transform: translate3d(-30px, -228px, 0px) rotateZ(0deg); }

		  100% {
		    -webkit-transform: translate3d(-26px, -198px, 0px); } }

		@-webkit-keyframes "disappear-'7'" {
		  0% {
		    -webkit-transform: translate3d(-26px, -198px, 0px) rotateZ(0deg);
		    -webkit-animation-timing-function: cubic-bezier(1, 0.6, 0.57, 0.75); }

		  70% {
		    -webkit-transform: translate3d(-30px, -228px, 0px) rotateZ(360deg);
		    -webkit-animation-timing-function: cubic-bezier(0.45, 0.97, 0.51, 0.78); }

		  100% {
		    -webkit-transform: translate3d(0, 0, 0px) rotateZ(540deg); } }

		#menu:checked ~ .items li:nth-child(8) {
		  -webkit-animation-name: "appear-'8'";
		  -webkit-animation-duration: 240ms;
		  -webkit-animation-iteration-count: 1;
		  -webkit-animation-fill-mode: forwards;
		  -webkit-animation-delay: 160ms; }

		#menu:not(:checked) ~ .items li:nth-child(8) {
		  -webkit-animation-name: "disappear-'8'";
		  -webkit-animation-duration: 871.62ms;
		  -webkit-animation-iteration-count: 1;
		  -webkit-animation-fill-mode: forwards; }

		@-webkit-keyframes "appear-'8'" {
		  0% {
		    -webkit-transform: translate3d(0, 0, 0px) rotateZ(270deg);
		    -webkit-animation-timing-function: cubic-bezier(1, 0.6, 0.57, 0.75); }

		  80% {
		    -webkit-animation-timing-function: cubic-bezier(0.45, 0.97, 0.51, 0.78);
		    -webkit-transform: translate3d(-89px, -213px, 0px) rotateZ(0deg); }

		  100% {
		    -webkit-transform: translate3d(-77px, -185px, 0px); } }

		@-webkit-keyframes "disappear-'8'" {
		  0% {
		    -webkit-transform: translate3d(-77px, -185px, 0px) rotateZ(0deg);
		    -webkit-animation-timing-function: cubic-bezier(1, 0.6, 0.57, 0.75); }

		  70% {
		    -webkit-transform: translate3d(-89px, -213px, 0px) rotateZ(360deg);
		    -webkit-animation-timing-function: cubic-bezier(0.45, 0.97, 0.51, 0.78); }

		  100% {
		    -webkit-transform: translate3d(0, 0, 0px) rotateZ(540deg); } }

		#menu:checked ~ .items li:nth-child(9) {
		  -webkit-animation-name: "appear-'9'";
		  -webkit-animation-duration: 240ms;
		  -webkit-animation-iteration-count: 1;
		  -webkit-animation-fill-mode: forwards;
		  -webkit-animation-delay: 180ms; }

		#menu:not(:checked) ~ .items li:nth-child(9) {
		  -webkit-animation-name: "disappear-'9'";
		  -webkit-animation-duration: 1064.687ms;
		  -webkit-animation-iteration-count: 1;
		  -webkit-animation-fill-mode: forwards; }

		@-webkit-keyframes "appear-'9'" {
		  0% {
		    -webkit-transform: translate3d(0, 0, 0px) rotateZ(270deg);
		    -webkit-animation-timing-function: cubic-bezier(1, 0.6, 0.57, 0.75); }

		  80% {
		    -webkit-animation-timing-function: cubic-bezier(0.45, 0.97, 0.51, 0.78);
		    -webkit-transform: translate3d(-140px, -183px, 0px) rotateZ(0deg); }

		  100% {
		    -webkit-transform: translate3d(-122px, -159px, 0px); } }

		@-webkit-keyframes "disappear-'9'" {
		  0% {
		    -webkit-transform: translate3d(-122px, -159px, 0px) rotateZ(0deg);
		    -webkit-animation-timing-function: cubic-bezier(1, 0.6, 0.57, 0.75); }

		  70% {
		    -webkit-transform: translate3d(-140px, -183px, 0px) rotateZ(360deg);
		    -webkit-animation-timing-function: cubic-bezier(0.45, 0.97, 0.51, 0.78); }

		  100% {
		    -webkit-transform: translate3d(0, 0, 0px) rotateZ(540deg); } }

		#menu:checked ~ .items li:nth-child(10) {
		  -webkit-animation-name: "appear-'10'";
		  -webkit-animation-duration: 240ms;
		  -webkit-animation-iteration-count: 1;
		  -webkit-animation-fill-mode: forwards;
		  -webkit-animation-delay: 200ms; }

		#menu:not(:checked) ~ .items li:nth-child(10) {
		  -webkit-animation-name: "disappear-'10'";
		  -webkit-animation-duration: 1325.328ms;
		  -webkit-animation-iteration-count: 1;
		  -webkit-animation-fill-mode: forwards; }

		@-webkit-keyframes "appear-'10'" {
		  0% {
		    -webkit-transform: translate3d(0, 0, 0px) rotateZ(270deg);
		    -webkit-animation-timing-function: cubic-bezier(1, 0.6, 0.57, 0.75); }

		  80% {
		    -webkit-animation-timing-function: cubic-bezier(0.45, 0.97, 0.51, 0.78);
		    -webkit-transform: translate3d(-183px, -140px, 0px) rotateZ(0deg); }

		  100% {
		    -webkit-transform: translate3d(-159px, -122px, 0px); } }

		@-webkit-keyframes "disappear-'10'" {
		  0% {
		    -webkit-transform: translate3d(-159px, -122px, 0px) rotateZ(0deg);
		    -webkit-animation-timing-function: cubic-bezier(1, 0.6, 0.57, 0.75); }

		  70% {
		    -webkit-transform: translate3d(-183px, -140px, 0px) rotateZ(360deg);
		    -webkit-animation-timing-function: cubic-bezier(0.45, 0.97, 0.51, 0.78); }

		  100% {
		    -webkit-transform: translate3d(0, 0, 0px) rotateZ(540deg); } }

		#menu:checked ~ .items li:nth-child(11) {
		  -webkit-animation-name: "appear-'11'";
		  -webkit-animation-duration: 240ms;
		  -webkit-animation-iteration-count: 1;
		  -webkit-animation-fill-mode: forwards;
		  -webkit-animation-delay: 220ms; }

		#menu:not(:checked) ~ .items li:nth-child(11) {
		  -webkit-animation-name: "disappear-'11'";
		  -webkit-animation-duration: 1677.193ms;
		  -webkit-animation-iteration-count: 1;
		  -webkit-animation-fill-mode: forwards; }

		@-webkit-keyframes "appear-'11'" {
		  0% {
		    -webkit-transform: translate3d(0, 0, 0px) rotateZ(270deg);
		    -webkit-animation-timing-function: cubic-bezier(1, 0.6, 0.57, 0.75); }

		  80% {
		    -webkit-animation-timing-function: cubic-bezier(0.45, 0.97, 0.51, 0.78);
		    -webkit-transform: translate3d(-213px, -89px, 0px) rotateZ(0deg); }

		  100% {
		    -webkit-transform: translate3d(-185px, -77px, 0px); } }

		@-webkit-keyframes "disappear-'11'" {
		  0% {
		    -webkit-transform: translate3d(-185px, -77px, 0px) rotateZ(0deg);
		    -webkit-animation-timing-function: cubic-bezier(1, 0.6, 0.57, 0.75); }

		  70% {
		    -webkit-transform: translate3d(-213px, -89px, 0px) rotateZ(360deg);
		    -webkit-animation-timing-function: cubic-bezier(0.45, 0.97, 0.51, 0.78); }

		  100% {
		    -webkit-transform: translate3d(0, 0, 0px) rotateZ(540deg); } }

		#menu:checked ~ .items li:nth-child(12) {
		  -webkit-animation-name: "appear-'12'";
		  -webkit-animation-duration: 240ms;
		  -webkit-animation-iteration-count: 1;
		  -webkit-animation-fill-mode: forwards;
		  -webkit-animation-delay: 240ms; }

		#menu:not(:checked) ~ .items li:nth-child(12) {
		  -webkit-animation-name: "disappear-'12'";
		  -webkit-animation-duration: 2152.21ms;
		  -webkit-animation-iteration-count: 1;
		  -webkit-animation-fill-mode: forwards; }

		@-webkit-keyframes "appear-'12'" {
		  0% {
		    -webkit-transform: translate3d(0, 0, 0px) rotateZ(270deg);
		    -webkit-animation-timing-function: cubic-bezier(1, 0.6, 0.57, 0.75); }

		  80% {
		    -webkit-animation-timing-function: cubic-bezier(0.45, 0.97, 0.51, 0.78);
		    -webkit-transform: translate3d(-228px, -30px, 0px) rotateZ(0deg); }

		  100% {
		    -webkit-transform: translate3d(-198px, -26px, 0px); } }

		@-webkit-keyframes "disappear-'12'" {
		  0% {
		    -webkit-transform: translate3d(-198px, -26px, 0px) rotateZ(0deg);
		    -webkit-animation-timing-function: cubic-bezier(1, 0.6, 0.57, 0.75); }

		  70% {
		    -webkit-transform: translate3d(-228px, -30px, 0px) rotateZ(360deg);
		    -webkit-animation-timing-function: cubic-bezier(0.45, 0.97, 0.51, 0.78); }

		  100% {
		    -webkit-transform: translate3d(0, 0, 0px) rotateZ(540deg); } }
		</style>
</head>
<body>                    
    <section id="main">
        <h1>Path menu in pure CSS3</h1>     
        <p>I'm fall in love with the new UI of <a href="http://path.com">Path</a>. I really love the user interaction design
            like the "add menu". So, as I'm a front-end developer, I tried to recreate the same thing on my browser.</p>
        <p>Firstly, I posted a video of the effect on <a href="http://dribbble.com/shots/339001-Path-menu-recreated-in-css3">dribbble</A> and now, I share my code.</p>  
        <h2>An experiment in CSS</h2>
        <p>I made the choice to do this with only html/css3 and no images whatsoever.<br>
            There is <strong>0 line of javascript</strong>.<br>
        I'm aware that you can do the same with a bit of javascript to be compliant with others browsers. But, It was not my goal :)</p>
        <h2>How was this made?</h2>
        <p>To calculate the coordinates of items and generate the animation, I used Sass+Compass.<br>
            I used a math formula in order to add the items's position on the arc of circle. So, you can add or remove items without rewrite the code.<br>
            Finally, I generate a keyframe animation for each item. To be honnest, I had a lot of problems to use keyframes and Sass.
            It's for this reason, that it's only compliant with Webkit.</p>
        <p>You can fork <strong><a href="http://github.com/victa/path-menu">the source</a></strong> on github !</p>  
        <p><a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="_victa">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></p>
        <hr />
        <p>Follow <a href="http://twitter.com/_victa">me</a> on Twitter! And ask any questions you want or send comments.</p>   
        <p><small><strong>Edit:</strong> I updated the generated code manually (without Sass) but only for the demonstration. Now, It's works in Firefox.</small></p>
    </section>    
    
    <input type="checkbox" id="menu" class="menuControl" checked="checked">  <!-- Hidden -->
    <label for="menu">
        <div class="circle-container">
            <button class="circle">&#10006;</button>
        </div>
    </label>  
    <ul class="items">
      <li>&#9733;</li>
      <li>&#9733;</li>
      <li>&#9733;</li>
      <li>&#9733;</li>
      <li>&#9733;</li>
      <li>&#9733;</li>
      <li>&#9733;</li>
      <li>&#9733;</li>
      <li>&#9733;</li>
      <li>&#9733;</li>
      <li>&#9733;</li>
      <li>&#9733;</li>
    </ul>   
    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-22043471-2']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script> 
</body>
</html>